{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CSVHelper": {
    "UseHeader": "false"
  },
  "JSONWriter": {
    "Path": "output\\"
  },
  "AllowedHosts": "*"
}
